<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Academia</li>
                <li>Experiências</li>
                <li>Skills</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <div id=""></div>

    <section id="presentation">
        <header></header>
        <article>
    
        </article>
    </section>
    
    <section id="academia">
        <header></header>
        <article>

        </article>
    </section>

    <section id="experiences">
        <header></header>
        <article>
    
        </article>
    </section>

    <section id="skills">
        <header></header>
        <article>
    
        </article>
    </section>

    <footer>
        <div>

        </div>
    </footer>
    
</body>
</html>